<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title of page goes here</title>
    <style type="text/css">
html,body {
    padding:0;
    margin:0;
    height:100%;
}

body{
    width:90%;
    margin-left:auto;
    
   
}

.rowtop {
    position:relative;
    margin-auto:left;
    margin-auto:right;
    width:90%;
    height:80%;
    border: thick solid red;
   
}

.rowbottom {
    position:relative;
    margin-auto:left;
    margin-auto:right;
    width:90%;
    height:20%;
    border: thick solid red;
   
}
.rowtop div, .rowbottom div {
    width:50%;
    height:100%;
    float:left;
    background-color:blue;
}
    </style>
  </head>
  
  <body>
     
        <!-- TOP 50% -->
        <div class="rowtop">
           <div>img</div>
           <div>txt</div>
        </div>

        <!-- BOT 50% -->
        <div class="rowbottom">
           <div>text</div>
           <div>img</div>
        </div>
      
  </body>
  
</html>

